
<html>
<head>
 
  <title>CIS 425 Syllabus</title>
</head>
<body>
<div style="text-align: center;">
<h2>CIS 425<br>
Spring 2018<br>
Dr. Marjory Baruch</h2>


<div style="text-align: left;"><span style="font-weight:
bold;">Lectures:</span><br>CST 3-216, 

Monday and Wednesday 2:15-3:35


<p><span style="font-weight: bold;">Professor:</span>
<ul>

Dr. Marjory Baruch
<br>
SciTech 4-123
<br>
campus office phone 315-443-1370

<br>
email: <a 
href="mailto:mjbaruch@syr.edu?subject=CIS425">mjbaruch@syr.edu</a>
(put
CIS425 on the subject line)
<br> Office hours 3:45-4:45 Sci-Tech 4-123
</ul>

<!--
<p><span style="font-weight: bold;">lab assistant:</span>
<ul>
Leon Li
<br>
email: <a 
href="mailto:zli26@syr.edu?subject=CIS425">zli26@syr.edu</a>
<br> Office hours:  TBD
</ul>
</p>

-->
<p><b>Course web page:</b><a
 href="http://ecs.syr.edu/faculty/baruch/cis425">
ecs.syr.edu/faculty/baruch/cis425</a>
</p>


<p> I will send e-mail to
your
SU account.&nbsp; If you use another e-mail account, arrange to have
your SU e-mail forwarded to that account.&nbsp;<a
 href="http://its.syr.edu/email">
http://its.syr.edu/email</a>
<br>


<!--                  EXAMS/programs                     -->
<!--            SPECIAL NOTE     -->
<hr><!-- check for Passover -->      
<p> <b>Faith Traditions:</b>

"Syracuse University does not set aside days for any religious holiday. Students must notify instructors by the end of the second week of classes for regular session classes ... when they will be observing their religious holiday(s). ... Students will have access to an online notification form through MySlice for two weeks beginning on the first day of class.
 
<p>"SU's religious observances policy, found at <a href="http://supolicies.syr.edu/emp_ben/religious_observance.htm">http://supolicies.syr.edu/emp_ben/religious_observance.htm,</a> recognizes the diversity of faiths represented in the campus community and protects the rights of students, faculty, and staff to observe religious holy days according to their tradition. Under the policy, students should have an opportunity to make up any examination, study, or work requirements that may be missed due to a religious observance provided they notify their instructors no later than the end of the second week of classes for regular session classes ... Student deadlines are posted in MySlice under Student Services/Enrollment/My Religious Observances/Add a Notification. "
<br>[http://provost.syr.edu/wp-content/uploads/2017/08/syllabus_reminder.pdf]
<!--             TEXTBOOK                 -->

<div style="text-align: left;">
<hr style="width: 100%; height: 2px;"><span style="font-weight:
bold;">Textbook:
<br>
</span><b>Required:</b> "Computer Graphics Through OpenGL" (1st or 2nd Edition)
, by Sumanta Guha<br>
At the bookstore.
<br>Various online offers: Vitalsource, Amazon,...rent, rent for kindle, buy,...

<p><b>Classical Optional References:  </b>"The OpenGL Programmer's Guide" (the
Redbook) and "The OpenGL Reference Manual" (The Blue book),
Addison-Wesley,
The definitive references for older OpenGL


<!--                     COMPILERS                    -->

<p><span style="font-weight: bold;">Compilers:</span>
We will be using C++ with OpenGL.
You can use a compiler on Windows, MacOS, Unix.

<br>I will be some help with Visual Studio (which you can get for free)
- Windows, Xcode (free on Mac), and maybe Unix.  
<br>Note Visual Studio for Mac does NOT cover C or C++
<br>We will NOT be using the newest version of OpenGL.  We will use OpenGL 3.2
<br>You may need to get GLUT from the web (for PCs). 
<br>You will need the equivalent of at least a two button mouse to run examples.
<hr>
<!--                 GRADING                   -->

<span style="font-weight: bold;">Grading</span>:&nbsp;
<br>There will be 4 Assigned Projects (68%) and a Final Project (32%).
Also, if you do not consistently attend class this will affect your
grade.

<p><b>Late homework will NOT be accepted</b> unless you make special
arrangements with Prof. Baruch.  I will not be happy if you miss ANY assignment,
so if you are struggling, please contact me.

<p>As mature students you are expected to start early, run lots of
experiments, seek help and support early and often.  
<br>You will need to experiment with modifying code, write many programs on your
own other than assigned homework.  

<p>You will present your final project to the entire class. It should
not contain anything you consider proprietary. 

<p>

<table border="1" cellspacing="0" cellpadding="2"
 style="text-align: center; width:50%">
    <tbody>
<caption> Letter Grades </caption>
    <tr VALIGN=top>
      <td width="40%">grade >= 93 </td>
      <td width="10%">A</td>
    </tr>
    <tr VALIGN=top>
      <td width="40%">93 > grade >= 90 </td>
      <td width="10%">A-</td>
    </tr>
    <tr VALIGN=top>
      <td width="40%">90 > grade >= 87 </td>
      <td width="10%">B+</td>
    </tr>
    <tr VALIGN=top>
      <td width="40%">87 > grade >= 83 </td>
      <td width="10%">B</td>
    </tr>
    <tr VALIGN=top>
      <td width="40%">83 > grade >= 80 </td>
      <td width="10%">B-</td>
    </tr>
    <tr VALIGN=top>
      <td width="40%">80 > grade >= 77 </td>
      <td width="10%">C+</td>
    </tr>
    <tr VALIGN=top>
      <td width="40%">77 > grade >= 73 </td>
      <td width="10%">C</td>
    </tr>
    <tr VALIGN=top>
      <td width="40%">73 > grade >= 70 </td>
      <td width="10%">C-</td>
    </tr>

    <tr VALIGN=top>
      <td width="40%">70 > grade >= 60 </td>
      <td width="10%">D</td>
    </tr>

    <tr VALIGN=top>
      <td width="40%">60 > grade  </td>
      <td width="10%">F</td>
    </tr>
</tbody></table>

<!--                 COURTESY                -->
<hr><p><b>Courtesy and Focus:</b>  During our class I will not talk on
the phone, text message, instant message, tweet, or carry on a
conversation of any sort with people outside of the class.  I expect the
same from you. 
<ul>During class please: 
<li>Turn off phones. 
<li>Use computers only for taking notes and following along with
examples.
</ul>

<!--                 ACADEMIC HONESTY                -->

<hr style="width: 100%; height: 2px;">
<h2><b>Academic Honesty:</b></h2>
<p> "Syracuse University's Academic Integrity Policy reflects the high value that we, as a university community, place 
on honesty in academic work. The policy defines our expectations for academic honesty and holds students 
accountable for the integrity of all work they submit. Students should understand that it is their responsibility 
to learn about course-specific expectations, as well as about university-wide academic integrity expectations. 
The policy governs appropriate citation and use of sources, the integrity of work submitted in exams and 
assignments, and the veracity of signatures on attendance sheets and other verification of participation in class 
activities. The policy also prohibits students from submitting the same work in more than one class without 
receiving written authorization in advance from both instructors. Under the policy, students found in violation 
are subject to grade sanctions determined by the course instructor and non-grade sanctions determined by the 
School or College where the course is offered as described in the Violation and Sanction Classification Rubric. 
Syracuse University students are required to read an online summary of the University's academic integrity 
expectations and provide an electronic signature agreeing to abide by them twice a year during pre-term check-
in on MySlice.
"
<br>[http://provost.syr.edu/wp-content/uploads/2017/08/syllabus_reminder.pdf]

<p>The specific policy for this class:
<p>You should be learning from books, the web, and each other.  There
are lots of online tutorials and examples.  Try them out, modify them. 
<ul><li>Any time you take code, IMMEDIATELY put a reference to the source 
(web link) in a comment delimiting what you copied.
<li>When you submit assignments, any code that comes from somewhere else
must be clearly marked, and the source (in a version I can check) 
should be clearly given.  
<li>If you modify code, the original source should
be given, and you should explain the modifications you made. 
 </ul>Your grade will be based on <b>your own contribution</b> to an assignment.
<p>Any work you do not attribute to someone else, I will assume is
yours.  <b>Not giving proper credit will be considered plagiarism.</b>

<p>If you know someone who took this course before, do not obtain in any form a copy of solutions to their old assignments.
  
<p>I expect you to be thoroughly conversant in your own code.

<p>

<p><B>I take cheating seriously.  </B>  

<UL><li>The consequences for a first offense can be
a 0 on the assignment, a 0 for the course, or an XF.  

<li>The Dean's office will be informed of any incidents of academic
dishonesty.  </ul>
<p>Handing in a mediocre assignment that <b>YOU</b> did is <B>way
better</B> than handing in a great assignment that <b>SOMEONE ELSE</b>
did.  
 
 <p>More details of rules will come with the assignments.
  
<p><font color="red">If you get desperate, come talk to me.  I want you
to succeed!</font></b> 
</div>


<hr>
<!--                 DISABILITY STATEMENT                -->
<B>Disabilities:</b>  
<p>"If you believe that you need accommodations for a disability, please contact the Office of Disability Services 
(ODS) located at 804 University Avenue, third floor or go to the ODS website at 
disabilityservices.syr.edu
 and 
click current students tab to register on-line. You may also call 315.443.4498 to speak to someone regarding 
specific access needs. ODS is responsible for coordinating disability-related accommodations and will issue 
'Accommodation Letters' to students as appropriate. Since accommodations may require early planning and are 
not provided retroactively, please contact ODS as soon as possible....

<p>"Syracuse University values diversity and inclusion; we are committed to a climate of mutual respect and full 
participation. My goal as your instructor is to create a learning environments that are useable, equitable, 
inclusive and welcoming. If there are aspects of the instruction or design of this course that result in barriers 
to your inclusion or accurate assessment or achievement, I invite you to meet with me to discuss additional 
strategies beyond accommodations that may be helpful to your success."


<p>"Syracuse University values diversity and inclusion; we are committed to a climate of mutual respect and full participation. My goal as your instructor is to create a learning environments that are useable, equitable, inclusive and welcoming.  If there are aspects of the instruction or design of this course that result in barriers to your inclusion or accurate assessment or achievement, I invite you to meet with me to discuss additional strategies beyond accommodations that may be helpful to your success."
<p>"If you believe that you need accommodations for a disability, please contact the Office of Disability Services (ODS), <a href="http://disabilityservices.syr.edu">  http://disabilityservices.syr.edu,</a> located at 804 University Avenue, room 309, or call 315-443-4498 for an appointment to discuss your needs and the process for requesting accommodations. ODS is responsible for coordinating disability-related accommodations and will issue "Accommodation Authorization Letters" to students as appropriate. Since accommodations may require early planning and generally are not provided retroactively, please contact ODS as soon as possible." 
<br>[http://provost.syr.edu/wp-content/uploads/2017/08/syllabus_reminder.pdf]

<p> In this class:  Class notes will be online.  Students are encouraged to come talk with me about specific
accommodations that would be appropriate.

<p>
<hr>
<!--      ABET     -->
<b>Accreditation:</b><p>
As part of the undergraduate programs in the Engineering School, some of
your homework and projects may be photocopied and saved. 

<!--      OBJECTIVES/OUTCOMES   --->
<p>Educational Outcomes for CS, CE, and EE:
To prepare well-rounded graduates who
<ul>
<li>are known by their professional competence, innovative thinking,
ability to work individually and in diverse teams, leadership abilities,
communication skills, and integrity.
<li>are engaged in applying the knowledge acquired in their major,
combined with their problem solving abilities, to produce feasible
solutions to problems, in a timely manner, which are deemed important in
industry, government, or academia.
<li>exhibit the intellectual flexibility necessary to solve new problems
in innovative ways by integrating multiple viewpoints from several
disciplines in search of the best possible solutions.
</ul>

<!--       WHAT WILL BE COVERED    -->
</div>
</body>
</html>
